<table align="center" width=100%>
    <tr>
        <td width="15%">
            <img src="homework.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b> Take-Home <br>(Session 0)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

#### Import the required libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
import statsmodels.api as sm
from sklearn.preprocessing import StandardScaler

#### Read the data

Load the csv file and print the first five observations.

In [2]:
# read the data
df_bank = pd.read_csv("bank_churn.csv")

# display the first five rows of the data
df_bank.head()

,CreditScore,Geography,Gender,Age,NumOfYrsWithBank,Balance,NumOfProducts,HasCrCard,Closed_Acc
0,619,France,Female,42,2,0.00,1,1,1
1,608,Spain,Female,41,1,83807.86,1,0,0
2,502,France,Female,42,8,159660.80,3,1,1
3,699,France,Female,39,1,0.00,2,0,0
4,850,Spain,Female,43,2,125510.82,1,1,0

Our objective is to predict whether the customer has closed the bank account or not.

**The data definition is as follows:** <br>

**CreditScore**: Credit score of the customer 

**Geography**: Resident country of the customer

**Gender**: Gender of the customer

**Age**: Age of the customer

**NumOfYrsWithBank**: Years for which the customer has been with the bank

**Balance**: Bank balance of the customer in Euro

**NumOfProducts**: Number of bank facilities for which customer has opted

**HasCrCard**: Whether the customer has credit card or not (1 = Yes, 0 = No)

**Closed_Acc**: Whether the customer has closed the bank account or not (1 = Yes, 0 = No) (target/dependent variable)

### Let's begin with some hands-on practice exercises

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>1. Build a full logistic model and calculate the odds for each variable </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [3]:
df = df_bank
#df.Age = df.Age.astype(object)
#df.NumOfYrsWithBank = df.NumOfYrsWithBank.astype(object)
#df.HasCrCard = df.HasCrCard.astype(object)

In [4]:
df.dtypes

CreditScore           int64
Geography            object
Gender               object
Age                   int64
NumOfYrsWithBank      int64
Balance             float64
NumOfProducts         int64
HasCrCard             int64
Closed_Acc            int64
dtype: object

In [5]:
df.isnull().sum()

CreditScore         0
Geography           0
Gender              0
Age                 0
NumOfYrsWithBank    0
Balance             0
NumOfProducts       0
HasCrCard           0
Closed_Acc          0
dtype: int64

In [6]:
df_features = df.drop('Closed_Acc',axis=1)

In [7]:
df_target = df.Closed_Acc

In [8]:
df_num = df_features.select_dtypes(include=[np.number])

In [9]:
df_num.head()

   CreditScore  Age  NumOfYrsWithBank    Balance  NumOfProducts  HasCrCard
0          619   42                 2       0.00              1          1
1          608   41                 1   83807.86              1          0
2          502   42                 8  159660.80              3          1
3          699   39                 1       0.00              2          0
4          850   43                 2  125510.82              1          1

In [10]:
scale = StandardScaler()
scaled_num = scale.fit_transform(df_num)

In [11]:
df_num = pd.DataFrame(scaled_num,columns=df_num.columns)
df_num

,CreditScore,Age,NumOfYrsWithBank,Balance,NumOfProducts,HasCrCard
0,-0.330903,0.319058,-1.040048,-1.225508,-0.912048,0.645553
1,-0.445351,0.220329,-1.385998,0.117468,-0.912048,-1.549061
2,-1.548205,0.319058,1.035654,1.332970,2.530035,0.645553
3,0.501439,0.022871,-1.385998,-1.225508,0.808993,-1.549061
4,2.072487,0.417787,-1.040048,0.785735,-0.912048,0.645553
...,...,...,...,...,...,...
9915,1.250548,0.022871,-0.002197,-1.225508,0.808993,0.645553
9916,-1.402545,-0.372045,1.727554,-0.306191,-0.912048,0.645553
9917,0.605482,-0.273316,0.689703,-1.225508,-0.912048,-1.549061
9918,1.260952,0.319058,-0.694098,-0.022467,0.808993,0.645553
9919,1.469038,-1.063148,-0.348147,0.859960,-0.912048,0.645553

In [12]:
df_cat = df_features.select_dtypes(include=[np.object_])

In [13]:
df_cat

     Geography  Gender
0       France  Female
1        Spain  Female
2       France  Female
3       France  Female
4        Spain  Female
...        ...     ...
9915    France    Male
9916    France    Male
9917    France  Female
9918   Germany    Male
9919    France  Female

[9920 rows x 2 columns]

In [14]:
dummy1 = pd.get_dummies(df_cat,drop_first=True)
#dummy2 = pd.get_dummies(df_cat['Geography'])
dummy1

      Geography_Germany  Geography_Spain  Gender_Male
0                 False            False        False
1                 False             True        False
2                 False            False        False
3                 False            False        False
4                 False             True        False
...                 ...              ...          ...
9915              False            False         True
9916              False            False         True
9917              False            False        False
9918               True            False         True
9919              False            False        False

[9920 rows x 3 columns]

In [15]:
X = pd.concat([df_num,dummy1],axis=1)
y = df_target
X.shape,y.shape

((9920, 9), (9920,))

In [16]:
X.head()

,CreditScore,Age,NumOfYrsWithBank,Balance,NumOfProducts,HasCrCard,Geography_Germany,Geography_Spain,Gender_Male
0,-0.330903,0.319058,-1.040048,-1.225508,-0.912048,0.645553,False,False,False
1,-0.445351,0.220329,-1.385998,0.117468,-0.912048,-1.549061,False,True,False
2,-1.548205,0.319058,1.035654,1.332970,2.530035,0.645553,False,False,False
3,0.501439,0.022871,-1.385998,-1.225508,0.808993,-1.549061,False,False,False
4,2.072487,0.417787,-1.040048,0.785735,-0.912048,0.645553,False,True,False

In [17]:
X = sm.add_constant(X)

In [18]:
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=10,test_size=0.2)

In [19]:
model = sm.Logit(y_train,X_train.astype(float)).fit()

Optimization terminated successfully.
         Current function value: 0.441001
         Iterations 6

In [20]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:             Closed_Acc   No. Observations:                 7936
Model:                          Logit   Df Residuals:                     7926
Method:                           MLE   Df Model:                            9
Date:                Mon, 15 Apr 2024   Pseudo R-squ.:                  0.1259
Time:                        09:06:44   Log-Likelihood:                -3499.8
converged:                       True   LL-Null:                       -4004.0
Covariance Type:            nonrobust   LLR p-value:                2.711e-211
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -1.4963      0.055    -27.101      0.000      -1.604      -1.388
CreditScore          -0.0305      0.030     -1.021      0.307      -0.089       0.028
Age                   0.7202      0.029     24.784      0.000       0.663       0.777
NumOfYrsWithBank     -0.0184      0.030     -0.618      0.537      -0.077       0.040
Balance               0.1350      0.036      3.760      0.000       0.065       0.205
NumOfProducts        -0.0595      0.030     -1.963      0.050      -0.119   -8.52e-05
HasCrCard            -0.0047      0.030     -0.157      0.875      -0.064       0.054
Geography_Germany     0.8256      0.075     11.028      0.000       0.679       0.972
Geography_Spain       0.0005      0.079      0.006      0.995      -0.154       0.155
Gender_Male          -0.5398      0.060     -8.950      0.000      -0.658      -0.422
=====================================================================================
"""

In [21]:
np.exp(model.params)

const                0.223963
CreditScore          0.969962
Age                  2.054924
NumOfYrsWithBank     0.981791
Balance              1.144518
NumOfProducts        0.942236
HasCrCard            0.995290
Geography_Germany    2.283200
Geography_Spain      1.000472
Gender_Male          0.582836
dtype: float64